<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/images/logo/bookiblanc.png" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/b7690d0649.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.min.css" />
        <title>ohmyfood</title>
    </head>
    
<body>
    <div class="loaderbox">
        <div class="loader"></div>
    </div>
<div class="contenu">
    <header>
        <img class="logo" src="images/logo/ohmyfood.png" alt="ohmyfood logo">
        <div id="localiseborder"></div>
        <div id="localise">
            <label><i class="fa-solid fa-location-dot"></i></label>
            <input type="text" name="localisation" id="localisation" placeholder=" Paris, Belleville">
        </div>
        <h1>Réservez le menu qui vous convient</h1>
        <h2>Découvrez des restaurants d'exception, séléctionnés par nos soins.</h2>
        <button class="explore">Explorer nos restaurants</button>
        <button class="explore_modif">Explorer nos restaurants</button>
    </header>
    <main>
        <section id="fonctionnement">
            <h2>Fonctionnement</h2>
                <div id="buttonsection">
                    <button class="fonct fonct1">
                        <span class="fonctnumber">1</span>
                        <i class="fa-solid fa-mobile-screen"></i>
                        <span>Choisissez un restaurant</span>
                    </button>
                    <button class="fonct fonct2">
                        <span class="fonctnumber">2</span>
                        <i class="fa-solid fa-list-ul"></i>
                        <span>Composez votre menu</span> 
                    </button>
                    <button class="fonct fonct3">
                        <span class="fonctnumber">3</span>
                        <i class="fa-solid fa-store"></i>
                        <span>Dégustez au restaurant</span>
                    </button>
                </div>
        </section>
        <section id="restaurants">
            <h2>Restaurants</h2>
                <div class="content">
                    <a href="la-palette-du-gout.html">
                        <div class="cardimg">
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                            <div class="new">Nouveau</div>
                        </div>
                    <div class="undercontent">
                        <div class="text">
                            <p class="name">La palette du goût</p>
                            <p class="location">
                                Menilmontant
                            </p>
                        </div>
                        <div class="heart">
                            <div class="heart-color">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="heart-std">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="content">
                    <a href="la-note-enchantee.html">
                        <div class="cardimg">
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La palette du goût">
                            <div class="new">Nouveau</div>
                        </div>
                    <div class="undercontent">
                        <div class="text">
                            <p class="name">La note enchantée</p>
                            <p class="location">
                                Charonne
                            </p>
                        </div>
                        <div class="heart">
                            <div class="heart-color">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="heart-std">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="content">
                    <a href="a-la-francaise.html">
                        <div class="cardimg">
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="La palette du goût">
                        </div>
                    <div class="undercontent">
                        <div class="text">
                            <p class="name">A la française</p>
                            <p class="location">
                                Cité Rouge
                            </p> 
                        </div>
                        <div class="heart">
                            <div class="heart-color">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="heart-std">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
                <div class="content">
                    <a href="le-delice-des-sens.html">
                        <div class="cardimg">
                            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La palette du goût">
                        </div>
                    <div class="undercontent">
                        <div class="text">
                            <p class="name">Le délice des sens</p>
                            <p class="location">
                                Folie-Méricourt
                            </p>
                        </div>
                        <div class="heart">
                            <div class="heart-color">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="heart-std">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
                </div>
        </section>
    </main>

    <footer>
        <p>ohmyfood</p>
            <ul>
                <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                <li><a href="#"><i class="fas fa-handshake-angle"></i>Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
    </footer>
</div> 
</body>